body{
    width:30vw;
    height:30vh;
    background-repeat: no-repeat;
    display:flex;
    align-items: center;
    justify-content: center;
    background: url(galaxy-nature-aesthetic-background-starry-sky-mountain-remixed-media.jpg);
    background-size: cover;
    overflow:hidden;
}

.Title-h12{
    font-size:large;
    color:white;
    text-align: center;

}

ul{
    display:flex;
    justify-content:center;
    right:80px;
    align-items: center; margin-top: auto;
    margin-left: 0;
}
 
ul{

    float:right;
    list-style-type:georgian;
    margin: 0px;
    min-height:0px;
    margin-right:-60px;
    font-size: 24px;
}

ul li {
    display: flex;
    justify-content:center;
    align-items:center;
    }

ul li a{
    text-decoration:solid;
    color: aliceblue;
    padding:5px 20px;
    border:1px solid transparent;
    transition: 0.5 ease;
}
ul li a:hover{
    background-color: deeppink;
    color: aliceblue;
}

ul li.active a{
    background-color:aliceblue;
    color:deeppink;
}

.card{
    display:grid;
    grid-template-columns: 200px;
    grid-template-rows:200px 100px 60px;
    grid-template-areas:"image" "text";
    font-family:cursive;
    border-radius: 18px;
    box-shadow:15px 15px 15px rgba(255, 254, 255, 0.9);
    text-align:justify; 
    background:url("hapy2.jpg");
    position: absolute;
    top:25%;
    left:4%;
    
    transition: 0.5s ease;
    cursor: pointer;
}
.card-image{
    background-repeat: no-repeat;
    grid-area: image;
    background-size:cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
 }
.card-text {
    grid-area:text;
    margin: 25px;
    color: aliceblue;
}
.card-text p{
    color:rgb(238, 231, 231);
    font-size:15px;
    font-weight:300;
}
.card-text h2{
    position:center;
    margin-top: 0px;
    font-size:28px;
}
.card:hover{
    transform:scale(1);
    box-shadow: 5px 5px 15px rgba(yellow);

}

.card3{
    display:grid;
    grid-template-columns: 200px;
    grid-template-rows:200px 100px 60px;
    grid-template-areas:"image" "text";
    font-family:cursive;
    border-radius: 18px;
    box-shadow:15px 15px 15px rgba(255, 254, 255, 0.9);
    text-align:justify; 
    background:url("Anger1.jpg");
    position: absolute;
    top:1%;
    left:140%;
    
    transition: 0.5s ease;
    cursor: pointer;
}
.card-image3{
    background-repeat: no-repeat;
    grid-area: image;
    background-size:cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
 }
.card-text3 {
    font-size:small;
    grid-area:text;
    margin: 25px;
    color: aliceblue;
}
.card-text3 p{
    color:rgb(238, 231, 231);
    font-size:15px;
    font-weight:300;
}
.card-text h4{
    position:center;
    margin-top: 0px;
    font-size:28px;
}
.card3:hover{
    transform:scale(1);
    box-shadow: 5px 5px 15px rgba(yellow);

}


.card2{
    display:grid;
    grid-template-columns: 200px;
    grid-template-rows:200px 100px 60px;
    grid-template-areas:"image" "text";
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 18px;
    box-shadow:15px 15px 15px rgba(248, 245, 248, 0.9);
    text-align:justify; 
    background:url("Sadness2.jpg");
    position: absolute;
    float: 60%;
    left:130%;
    
    transition: 0.5s ease;
    cursor: pointer;
}
.card-image2{

    background-repeat: no-repeat;
    grid-area: image;
    background-repeat:no-repeat;
    background-size:cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
 }

.title h3{
    color: aliceblue;
    position:center;
    margin-top: 0px;
    font-size:28px;
}
.card-text2 p{
    color:rgb(255, 255, 255);
    font-size:15px;
    font-weight:300;
}

.card2:hover{
    transform:scale(1.1);
    box-shadow: 5px 5px 15px rgba(yellow);

}


.card4{
    display:grid;
    grid-template-columns: 200px;
    grid-template-rows:200px 100px 60px;
    grid-template-areas:"image" "text";
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 18px;
    box-shadow:15px 15px 15px rgba(248, 245, 248, 0.9);
    text-align:justify; 
    background:url(feelingspontaneous1.jpg);
    position: absolute;
    float: 90%;
    left: 120%;
    top: -5px;
    
    transition: 0.5s ease;
    cursor: pointer;
}
.card-image4{
    
    grid-area: image;
    background-repeat:no-repeat;
    background-size:cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
 }

.title h5{
    color: aliceblue;
    position:center;
    margin-top: 0px;
    font-size:28px;
}
.card-text4 p{
    color:rgb(238, 231, 231);
    font-size:15px;
    font-weight:300;
}

.card4:hover{
    transform:scale(1.1);
    box-shadow: 5px 5px 15px rgba(yellow);
}

.card5{
    display:grid;
    grid-template-columns: 200px;
    grid-template-rows:200px 100px 60px;
    grid-template-areas:"image" "text";
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 18px;
    box-shadow:15px 15px 15px rgba(248, 245, 248, 0.9);
    text-align:justify; 
    background:url(stressed1.jpg);
    position: absolute;
    float: -90%;
    left: 130%;
    
    transition: 0.5s ease;
    cursor: pointer;
}
.card-image5{
    
    grid-area: image;
    background-repeat:no-repeat;
    background-size:cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
 }

.title h6{
    color: aliceblue;
    position:center;
    margin-top: 0px;
    font-size:28px;
}
.card-text5 p{
    color:rgb(238, 231, 231);
    font-size:15px;
    font-weight:300;
}

.card5:hover{
    transform:scale(1);
    box-shadow: 5px 5px 15px rgba(yellow);
}

h8{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:57px;
    margin-bottom: 0%;
    text-align:right;
    color: aliceblue;
    color:rgb(247, 238, 243);
    text-shadow:
    0 0 7px #fff,
    0 0 10px #e7dce4,
    0 0 21px #f7f4f6,
    0 0 42px rgb(17, 17, 17),
    0 0 82px rgb(247, 240, 244),
    0 0 92px rgb(247, 7, 147),
    0 0 102px rgb(244, 248, 247),
    0 0 151px rgb(243, 8, 212);
    position:absolute;
    bottom:0;
    left:50%;
    margin-left:-2.3em;
}